<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zindeuslabs.pokebase.Controllers.PokedexController">
    <children>
        <Label text="Pokedex View" />
      <Button fx:id="databaseConfigButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#databaseConfig" text="Database Config" />
        <Button fx:id="switchToTeamButton" onAction="#switchToTeam" text="Switch to Team View" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
